@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");

:root {
  --primary-color: #8b5cf6;
  --secondary-color: #eaeaeb;
  --highlight-color:#db2777;
  --font-family: "Fira Sans", sans-serif;
}

body {
  background-color: var(--secondary-color);
}

button {
  all: unset;
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 0.8fr 4fr;
  height: 100vh;
}

/* sidebar styles */

.sidebar {
  background-color: var(--primary-color);
  grid-row: span 2;
  font-family: "Fira Sans", sans-serif;
}

.side-nav h1 a {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  font-size: 1.6rem;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

ul {
  display: grid;
  gap: 1.9rem;
  font-size: 1.3rem;
}

ul > a {
  color: white;
  font-size: 1.4rem;
}

.side-nav {
  display: grid;
  gap: 2rem;
  justify-content: start;
  padding-left: 1rem;
  margin: 0.5rem;
}

#main-icon {
  display: grid;
  font-size: 2.7rem;
  margin-top: 10px;
}

div.side-nav h1 a:hover {
  color: var(--secondary-color);
}

.nav .iconify {
  margin-right: 20px;
}

.side-nav h1 .iconify {
  margin-bottom: 15px;
  margin-right: 9px;
}

.nav {
  display: grid;
  margin-left: 10px;
  gap: 3rem;
}

/* header styles */
.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  background-color: rgb(255, 255, 255);
  /* margin: 0.4rem; */
  box-shadow: rgba(50, 50, 93, 0.055) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px !important; 
}

a:hover {
  color: var(--secondary-color);
}

.search {
  /* margin-top: 1.4rem;
    margin-left: 1.5rem;
    font-size:1.5rem ; */
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
}

form .iconify {
  margin-bottom: -0.3rem;
}

label {
  font-size: 1.5rem;
  margin: 0.6rem;
}

input[type="search"] {
  background-color: var(--secondary-color);
  width: 43vw;
  padding: 0.4rem;
  border-radius: 15px;
  border: none;
}

input[type="search"]:focus {
  outline-color: var(--primary-color);
}

.profile-1 {
  font-family: var(--font-family);
  display: flex;
  font-size: 1.1rem;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  font-weight: bolder;
}

div.profile-1 button {
  font-size: 1.5rem;
}

.profile-1 :nth-child(2) {
  font-size: 3rem;
}

.profile-1 :nth-child(3) {
  margin-left: -1rem;
}

div.profile-1 button:hover {
  color: var(--primary-color);
}

.profile-2 {
  font-family: var(--font-family);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  font-weight: bolder;
  flex-wrap: wrap;
  margin:0 0 0.8rem 2rem;
}

.profile-2 .iconify {
  font-size: 4.3rem;
}

.user-name p{
  display: grid;
  font-size: 1.5rem;
  /* margin-right: -2rem; */
}

.user-name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.3rem;
  
}

.btn-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  justify-content: start;
  margin-right: 1.5rem;
}

.button {
  font-family: var(--font-family);
  background-color: var(--primary-color);
  border-radius: 20rem;
  height: 2.3rem;
  width: 6rem;
  text-align: center;
  font-weight:bold ;
  color: white;
  font-size: 0.9rem;

}

.button:hover {
  color: var(--secondary-color);
}

/* main-content styles */

.main-content {
  display: grid;
  grid-template-columns: 2.6fr 1fr;
  grid-template-rows:1fr 1fr ;
  grid-column: 2 / 3;
  margin-top: 2rem;
  margin-left: 1rem;
  font-family: var(--font-family);
  font-weight: bold;
  gap: 1rem;
}

.projects {
  grid-row: 1/3;
  font-size: 1.1rem;
 
}

.cards-container {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
  margin-top: 0.5rem;
  gap: 1.5rem;
 
}

.cards-container  h2 {
  font-size: 1rem;
  margin: 2rem 2rem 0.2rem 2rem;
}

.cards-container p {
  font-size: 0.9rem;
font-weight: 200;
margin: 0.1rem 2rem 0 2rem;
}

.card {
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
  border-left: 8px solid #000000;
  width: 345px;
  height: 205px;
  background-color: rgb(255, 255, 255);
  border-radius: 0.6rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.interact-btn {
  display: flex;
  justify-content:flex-end;
  font-size: 1.5rem;
  gap: 1rem;
  margin-right: 2rem;
}



.announcements {
display: grid;

}

.announcements .item-container2 {
  display: flex;
  grid-template-rows: 2fr 2fr 2fr;
  background-color: white;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 0.6rem;
  /* height: 330px;
  width: 250px; */
  font-size: 0.9rem;
  flex-direction: column;
  gap: 1rem;
  
  
}

.announce-items {
  margin: 2rem;
}

.announce-items p {
  font-size: 0.7rem;
}

.trending {
  font-size: 1.1rem;
}